MONGO_URI = mongodb+srv://sagarsharmaofficial0:%40Developer%400531@cluster-task.gmxhv.mongodb.net/
# PORT=https://hotelsudarshan.com:8000
PORT= 5000
JWT_SECRET=y7pV7pT29MhhrzqA7XpD7+ygkF67G+z5mvL1eqwEpmk=